<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Smart Park</title>
</head>
<body>6

    <div>
    <nav>
        <ul>
            <li class="smartPark"><img src="image/photo1.png" alt="logo"></li>
            <li><a href="index.html">Smart Park</a></li>
            <p class="title">Smart <span>Park</span> </p>
            <li class="join"><a href="join.html">Join</a></li>
        </ul>
    </nav>
    <div class="click">
        <h1>Park your car now!</h1><br><br>
        <a href="back.html"><button type="button">Click here to check availability</button>
        </a>
    </div>

<img src="image/photo4.jpg" alt="banner">

<div>
    <h1><em><b>Our Services</b></em></h1>    
</div>
<p>------------------------------------------</p>
<div>
    <h2><b>Efficient Parking Management</b></h2>
</div>

<div class="service">
    <img src="image/photo2.png" alt="photo2">
    <h2>Our systems help manage parking in public (railways stations, airports) and private spaces (hospitals, malls,
        schools,entertainment venues, gated communities).</h2>
</div>
<p>------------------------------------------</p><br><br>

<div class="service">
    <img src="image/photo3.png" alt="photo3">
    <h2>We can power your parking solution using automatic entry/exit management, managing parking overstay and slot
        management.</h2>
</div>
<p>------------------------------------------</p><br><br>

<div class="service">
    <img src="image/photo5.jpg" alt="photo5">
    <h2>This helps in utilizing limited
        parking efficiently, preventing car park abuse, managing customer/employee traffic and also save on cost of
        personnel.</h2>
</div>
<p>------------------------------------------</p><br><br>

<div>
    <h1><b>Contact Us</b></h1>
</div>

<div class="contact">
    <form>
        <label for="name"><b>Name:</b></label>
        <input type="text" id="name" name="name"><br>
        <label for="email"><b>Email:</b></label>
        <input type="email" id="email" name="email"><br>
        <label for="message"><b>Message:</b></label>
        <textarea id="message" name="message"></textarea><br>
        <input type="submit" value="Submit">
    </form>

</div>
    <script src="index.js"></script>
</body>
</html>